<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قائمة الطلاب - نظام SeaStar</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --dark-blue: #00204A;
            --deep-blue: #0a1930;
            --cyber-blue: #00a8ff;
            --cyber-green: #0be881;
            --cyber-purple: #8e44ad;
            --cyber-indigo: #6a11cb;
            --cyber-red: #ff3f34;
            --light-gray: #f8f9fa;
            --dark-gray: #1e272e;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, var(--deep-blue), var(--dark-blue));
            color: white;
            overflow-x: hidden;
            position: relative;
            line-height: 1.7;
        }
        
        /* شبكة خلفية */
        .grid-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 10% 20%, rgba(142, 68, 173, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(106, 17, 203, 0.05) 0%, transparent 20%);
            z-index: -1;
            opacity: 0.5;
        }
        
        .grid-lines {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(142, 68, 173, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(142, 68, 173, 0.1) 1px, transparent 1px);
            background-size: 40px 40px;
            z-index: -1;
            opacity: 0.3;
        }
        
        .cyber-circle {
            position: fixed;
            border-radius: 50%;
            border: 2px solid var(--cyber-purple);
            opacity: 0.1;
            z-index: -1;
        }
        
        .pulse {
            position: fixed;
            width: 20px;
            height: 20px;
            background: var(--cyber-purple);
            border-radius: 50%;
            box-shadow: 0 0 0 0 rgba(142, 68, 173, 0.7);
            animation: pulse 2s infinite;
            z-index: -1;
        }
        
        @keyframes pulse {
            0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(142, 68, 173, 0.7); }
            70% { transform: scale(1); box-shadow: 0 0 0 20px rgba(142, 68, 173, 0); }
            100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(142, 68, 173, 0); }
        }
        
        /* التنقل */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 900;
            background: linear-gradient(90deg, var(--cyber-indigo), var(--cyber-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .nav-links {
            display: flex;
            gap: 25px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            padding: 8px 12px;
            border-radius: 5px;
        }
        
        .nav-links a:hover, .nav-links a.active {
            color: var(--cyber-purple);
            background: rgba(142, 68, 173, 0.1);
        }
        
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        
        .hamburger .bar {
            width: 30px;
            height: 3px;
            background: white;
            margin: 3px 0;
            transition: all 0.3s ease;
            border-radius: 3px;
        }
        
        /* القسم البطولي */
        .hero-section {
            min-height: 30vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 150px 40px 50px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            z-index: 10;
        }
        
        .hero-title {
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 15px;
            background: linear-gradient(90deg, var(--cyber-indigo), var(--cyber-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            line-height: 1.3;
        }
        
        .hero-subtitle {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 600;
        }
        
        /* أقسام لوحة التحكم */
        .dashboard-section {
            padding: 30px 40px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .section-header {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .section-title {
            font-size: 1.8rem;
            font-weight: 900;
            margin-bottom: 5px;
            background: linear-gradient(90deg, var(--cyber-indigo), var(--cyber-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            padding-bottom: 10px;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 80px;
            height: 3px;
            background: var(--cyber-purple);
            border-radius: 3px;
        }
        
        .section-subtitle {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.8);
            max-width: 800px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }
        
        .btn:hover {
            background: var(--cyber-purple);
            color: white;
            transform: translateY(-3px);
        }
        
        .btn i {
            font-size: 0.9rem;
        }
        
        .primary-btn {
            background: linear-gradient(90deg, var(--cyber-indigo), var(--cyber-purple));
            color: white;
            box-shadow: 0 5px 15px rgba(142, 68, 173, 0.3);
        }
        
        .primary-btn:hover {
            box-shadow: 0 10px 25px rgba(142, 68, 173, 0.5);
        }
        
        /* عوامل التصفية */
        .filters-container {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 30px;
        }
        
        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .input-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .input-label {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .form-input, .form-select {
            padding: 12px 15px;
            background: rgba(255, 255, 255, 0.07);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: white;
            font-size: 1rem;
            width: 100%;
        }
        
        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--cyber-purple);
        }
        
        .search-btn {
            align-self: flex-end;
            margin-bottom: 8px;
        }
        
        /* جدول الطلاب */
        .students-table-container {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow-x: auto;
        }
        
        .students-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }
        
        .students-table th {
            text-align: right;
            padding: 15px;
            background: rgba(142, 68, 173, 0.2);
            color: var(--cyber-purple);
            font-weight: 700;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .students-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .students-table tr:hover {
            background: rgba(142, 68, 173, 0.1);
        }
        
        .action-btns {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }
        
        .action-btn:hover {
            transform: scale(1.1);
        }
        
        .view-btn {
            background: rgba(0, 168, 255, 0.1);
        }
        
        .view-btn:hover {
            background: rgba(0, 168, 255, 0.3);
        }
        
        .edit-btn {
            background: rgba(255, 221, 89, 0.1);
        }
        
        .edit-btn:hover {
            background: rgba(255, 221, 89, 0.3);
        }
        
        .delete-btn {
            background: rgba(255, 63, 52, 0.1);
        }
        
        .delete-btn:hover {
            background: rgba(255, 63, 52, 0.3);
        }
        
        .fees-btn {
            background: rgba(11, 232, 129, 0.1);
        }
        
        .fees-btn:hover {
            background: rgba(11, 232, 129, 0.3);
        }
        
        /* دليل المستخدم */
        .guide-container {
            background: rgba(142, 68, 173, 0.1);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid var(--cyber-purple);
            margin-top: 40px;
        }
        
        .guide-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .guide-icon {
            font-size: 2.5rem;
            color: var(--cyber-purple);
        }
        
        .guide-title {
            font-size: 1.8rem;
            color: var(--cyber-purple);
        }
        
        .guide-text {
            padding: 15px;
        }
        
        .guide-section-title {
            font-size: 1.3rem;
            color: var(--cyber-purple);
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid var(--cyber-purple);
        }
        
        .guide-list {
            list-style: none;
            padding-right: 20px;
        }
        
        .guide-list li {
            margin-bottom: 15px;
            position: relative;
            padding-right: 20px;
        }
        
        .guide-list li:before {
            content: '•';
            position: absolute;
            right: 0;
            color: var(--cyber-purple);
            font-size: 1.5rem;
            line-height: 0;
        }
        
        .tips-section {
            background: rgba(106, 17, 203, 0.1);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid var(--cyber-indigo);
            margin-top: 20px;
        }
        
        .tips-title {
            font-size: 1.3rem;
            color: var(--cyber-indigo);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .tips-title i {
            font-size: 1.5rem;
        }
        
        .tips-list {
            padding-right: 20px;
        }
        
        .tips-list li {
            margin-bottom: 10px;
            position: relative;
            padding-right: 20px;
        }
        
        .tips-list li:before {
            content: '•';
            position: absolute;
            right: 0;
            color: var(--cyber-indigo);
            font-size: 1.5rem;
            line-height: 0;
        }
        
        /* Responsive */
        @media (max-width: 900px) {
            .navbar {
                padding: 15px 20px;
            }
            
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                right: 0;
                width: 100%;
                background: rgba(0, 0, 0, 0.9);
                flex-direction: column;
                padding: 20px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .hamburger {
                display: flex;
            }
            
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }
            
            .dashboard-section {
                padding: 20px;
            }
            
            .filters-grid {
                grid-template-columns: 1fr;
            }
            
            .search-btn {
                align-self: stretch;
            }
        }
        
        @media (max-width: 600px) {
            .hero-section {
                padding: 130px 20px 30px;
            }
            
            .hero-title {
                font-size: 1.7rem;
            }
            
            .section-title {
                font-size: 1.5rem;
            }
            
            .section-header {
                flex-direction: column;
                align-items: flex-start;
            }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animate {
            animation: fadeIn 0.8s ease-out;
        }
    </style>
</head>
<body>
    <div class="grid-bg"></div>
    <div class="grid-lines"></div>
    
    <div class="cyber-circle" style="width: 300px; height: 300px; top: 10%; left: 15%;"></div>
    <div class="cyber-circle" style="width: 200px; height: 200px; bottom: 15%; right: 10%;"></div>
    <div class="pulse" style="top: 20%; left: 20%;"></div>
    <div class="pulse" style="bottom: 25%; right: 25%;"></div>
    
    <nav class="navbar">
        <div class="logo">SeaStar</div>
        <ul class="nav-links">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="services.html">الخدمات</a></li>
            <li><a href="portfolio.html">أعمالنا</a></li>
            <li><a href="about.html">من نحن</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
            <li><a href="blog.html">المدونة</a></li>
            <li><a href="seastar-system.html">نظام سيستار</a></li>
            <li><a href="user-guide.html">دليل المستخدم</a></li>
            <li><a href="dashboard.html">لوحة التحكم</a></li>
            <li><a href="student-list.html" class="active">قائمة الطلاب</a></li>
        </ul>
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>
    
    <section class="hero-section">
        <div class="hero-content animate">
            <h1 class="hero-title">قائمة الطلاب</h1>
            <p class="hero-subtitle">إدارة وعرض جميع الطلاب المسجلين في النظام</p>
        </div>
    </section>

    <section class="dashboard-section">
        <div class="section-header animate">
            <div>
                <h2 class="section-title">إدارة الطلاب</h2>
                <p class="section-subtitle">عرض وتعديل وحذف سجلات الطلاب المسجلين في النظام</p>
            </div>
            <button class="btn primary-btn">
                <i class="fas fa-user-plus"></i> إضافة طالب
            </button>
        </div>

        <div class="filters-container animate">
            <div class="filters-grid">
                <div class="input-group">
                    <label class="input-label">الفئة الأكاديمية</label>
                    <select class="form-select">
                        <option value="">اختر السنة الأكاديمية</option>
                        <option value="2023-2024">2023-2024</option>
                        <option value="2022-2023">2022-2023</option>
                        <option value="2021-2022">2021-2022</option>
                    </select>
                </div>
                
                <div class="input-group">
                    <label class="input-label">الفصل</label>
                    <select class="form-select">
                        <option value="">اختر الفصل الدراسي</option>
                        <option value="1">الصف الأول</option>
                        <option value="2">الصف الثاني</option>
                        <option value="3">الصف الثالث</option>
                        <option value="4">الصف الرابع</option>
                        <option value="5">الصف الخامس</option>
                    </select>
                </div>
                
                <div class="input-group">
                    <label class="input-label">القسم</label>
                    <select class="form-select">
                        <option value="">اختر القسم</option>
                        <option value="A">القسم أ</option>
                        <option value="B">القسم ب</option>
                        <option value="C">القسم ج</option>
                    </select>
                </div>
                
                <div class="input-group">
                    <label class="input-label">بحث بالرقم</label>
                    <input type="text" class="form-input" placeholder="ابحث برقم القبول">
                </div>
                
                <div class="input-group">
                    <label class="input-label">بحث بالاسم</label>
                    <input type="text" class="form-input" placeholder="ابحث باسم الطالب">
                </div>
                
                <div class="input-group search-btn">
                    <button class="btn primary-btn" style="width: 100%;">
                        <i class="fas fa-search"></i> بحث
                    </button>
                </div>
            </div>
        </div>
        
        <div class="students-table-container animate">
            <table class="students-table">
                <thead>
                    <tr>
                        <th>الرقم</th>
                        <th>رقم القبول</th>
                        <th>الاسم</th>
                        <th>تاريخ الميلاد</th>
                        <th>الفصل والقسم</th>
                        <th>الجنس</th>
                        <th>ولي الأمر</th>
                        <th>الهاتف</th>
                        <th>البريد الإلكتروني</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>ADM-2023-001</td>
                        <td>محمد أحمد</td>
                        <td>2010-05-15</td>
                        <td>الصف الأول - أ</td>
                        <td>ذكر</td>
                        <td>أحمد محمد</td>
                        <td>+966500000001</td>
                        <td>mohamed@example.com</td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn view-btn" title="عرض التفاصيل"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit-btn" title="تعديل"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn" title="حذف"><i class="fas fa-trash"></i></button>
                                <button class="action-btn fees-btn" title="إضافة دفعات رسوم"><i class="fas fa-money-bill-wave"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>ADM-2023-002</td>
                        <td>سارة خالد</td>
                        <td>2010-08-22</td>
                        <td>الصف الأول - ب</td>
                        <td>أنثى</td>
                        <td>خالد سعيد</td>
                        <td>+966500000002</td>
                        <td>sara@example.com</td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn view-btn" title="عرض التفاصيل"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit-btn" title="تعديل"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn" title="حذف"><i class="fas fa-trash"></i></button>
                                <button class="action-btn fees-btn" title="إضافة دفعات رسوم"><i class="fas fa-money-bill-wave"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>ADM-2023-003</td>
                        <td>عمر عبدالله</td>
                        <td>2009-12-10</td>
                        <td>الصف الثاني - أ</td>
                        <td>ذكر</td>
                        <td>عبدالله عمر</td>
                        <td>+966500000003</td>
                        <td>omar@example.com</td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn view-btn" title="عرض التفاصيل"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit-btn" title="تعديل"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn" title="حذف"><i class="fas fa-trash"></i></button>
                                <button class="action-btn fees-btn" title="إضافة دفعات رسوم"><i class="fas fa-money-bill-wave"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>ADM-2023-004</td>
                        <td>نورة سليمان</td>
                        <td>2010-03-18</td>
                        <td>الصف الأول - ج</td>
                        <td>أنثى</td>
                        <td>سليمان علي</td>
                        <td>+966500000004</td>
                        <td>noura@example.com</td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn view-btn" title="عرض التفاصيل"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit-btn" title="تعديل"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn" title="حذف"><i class="fas fa-trash"></i></button>
                                <button class="action-btn fees-btn" title="إضافة دفعات رسوم"><i class="fas fa-money-bill-wave"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>ADM-2023-005</td>
                        <td>فيصل محمد</td>
                        <td>2009-11-05</td>
                        <td>الصف الثاني - ب</td>
                        <td>ذكر</td>
                        <td>محمد فيصل</td>
                        <td>+966500000005</td>
                        <td>faisal@example.com</td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn view-btn" title="عرض التفاصيل"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit-btn" title="تعديل"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn" title="حذف"><i class="fas fa-trash"></i></button>
                                <button class="action-btn fees-btn" title="إضافة دفعات رسوم"><i class="fas fa-money-bill-wave"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- دليل المستخدم -->
        <div class="guide-container animate">
            <div class="guide-header">
                <div class="guide-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h2 class="guide-title">دليل قائمة الطلاب</h2>
            </div>
            
            <div class="guide-text">
                <h3 class="guide-section-title">الوصف</h3>
                <p>تتيح لك هذه الواجهة عرض، إدارة، وتصفية قائمة بجميع الطلاب المسجلين في النظام. يمكنك البحث عن الطلاب بناءً على الفصل، القسم، رقم القبول، أو الاسم، وتعديل بياناتهم أو حذف سجلاتهم.</p>
                
                <h3 class="guide-section-title">كيفية الاستخدام</h3>
                <ul class="guide-list">
                    <li><strong>البحث عن الطلاب:</strong>
                        <ul style="padding-right: 20px; margin-top: 10px;">
                            <li>اختر "الفصل"، "القسم"، و/أو "الفئة الأكاديمية" من القوائم المنسدلة</li>
                            <li>يمكنك أيضاً البحث باستخدام "رقم القبول" أو "اسم الطالب" في الحقول المخصصة</li>
                            <li>انقر على زر "بحث" لعرض قائمة الطلاب المطابقين للمعايير</li>
                        </ul>
                    </li>
                    <li><strong>إدارة بيانات الطلاب:</strong>
                        <ul style="padding-right: 20px; margin-top: 10px;">
                            <li>لـ عرض تفاصيل طالب معين، انقر على أيقونة "عرض" (عين) بجانبه</li>
                            <li>لـ تعديل بيانات طالب، انقر على أيقونة "تعديل" (قلم) بجانبه</li>
                            <li>لـ حذف سجل طالب، انقر على أيقونة "حذف" (سلة مهملات) بجانبه. كن حذرًا عند الحذف</li>
                            <li>لـ إضافة دفعة رسوم لطالب، انقر على أيقونة "إضافة دفعات رسوم" بجانبه</li>
                        </ul>
                    </li>
                    <li><strong>إضافة طالب جديد:</strong>
                        <ul style="padding-right: 20px; margin-top: 10px;">
                            <li>انقر على زر "+ إضافة طالب" للانتقال إلى واجهة "إضافة طالب"</li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="tips-section">
                <h4 class="tips-title"><i class="fas fa-lightbulb"></i> نصائح وإرشادات</h4>
                <ul class="tips-list">
                    <li>استخدم عوامل التصفية بفعالية لتحديد موقع الطلاب بسرعة، خاصة في المؤسسات الكبيرة</li>
                    <li>تأكد من مراجعة تفاصيل الطالب قبل التعديل أو الحذف، حيث قد تكون هذه العمليات غير قابلة للإلغاء</li>
                    <li>يوفر هذا القسم نظرة عامة شاملة على قاعدة بيانات الطلاب، مما يجعله أداة إدارية حيوية</li>
                    <li>يمكنك استخدام ميزة البحث بالاسم للعثور على الطلاب بسرعة عند معرفة جزء من الاسم</li>
                    <li>استخدم أيقونة "إضافة دفعات رسوم" لتسجيل مدفوعات الرسوم مباشرة من قائمة الطلاب</li>
                    <li>احرص على تحديث معلومات الطلاب بانتظام لضمان دقة البيانات</li>
                </ul>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // تأثيرات الظهور عند التمرير
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate');
                    }
                });
            }, {
                threshold: 0.1
            });
            
            document.querySelectorAll('.animate').forEach(element => {
                element.classList.remove('animate');
                observer.observe(element);
            });
            
            // قائمة الهاتف المحمول
            const hamburger = document.querySelector('.hamburger');
            const navLinks = document.querySelector('.nav-links');
            
            hamburger.addEventListener('click', () => {
                navLinks.classList.toggle('active');
                hamburger.classList.toggle('active');
            });
            
            // تفاعل أزرار الإجراءات
            document.querySelectorAll('.view-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const name = row.querySelector('td:nth-child(3)').textContent;
                    alert(`عرض تفاصيل الطالب: ${name}`);
                });
            });
            
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const name = row.querySelector('td:nth-child(3)').textContent;
                    alert(`تعديل بيانات الطالب: ${name}`);
                });
            });
            
            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const name = row.querySelector('td:nth-child(3)').textContent;
                    if (confirm(`هل أنت متأكد من رغبتك في حذف الطالب: ${name}؟`)) {
                        row.style.opacity = '0.5';
                        setTimeout(() => {
                            row.remove();
                        }, 500);
                    }
                });
            });
            
            document.querySelectorAll('.fees-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const name = row.querySelector('td:nth-child(3)').textContent;
                    alert(`إضافة دفعة رسوم للطالب: ${name}`);
                });
            });
            
            // زر إضافة طالب
            document.querySelector('.primary-btn').addEventListener('click', function() {
                alert('الانتقال إلى صفحة إضافة طالب جديد');
            });
            
            // زر البحث
            document.querySelector('.search-btn .btn').addEventListener('click', function() {
                alert('تطبيق عوامل التصفية والبحث');
            });
        });
    </script>
</body>
</html>
